<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="/images/favicon.ico" />
  </head>
  <body>
    <img src="beverage-coffee-desk-drink.jpg" usemap="#image-map" />

    <map name="image-map">
      <area
        target="_blank"
        alt="Macbook"
        title="Macbook"
        href="https://www.apple.com/am/macbook-pro/"
        coords="298,128,597,411"
        shape="rect"
      />
      <area
        target="_parent"
        alt="Coffee"
        title="Coffee"
        href="https://en.wikipedia.org/wiki/Coffee"
        coords="459,451,39"
        shape="circle"
      />
      <area
        target="_self"
        alt="Phone"
        title="Phone"
        href="https://en.wikipedia.org/wiki/Smartphone"
        coords="791,319,847,358,775,470,719,434"
        shape="poly"
      />
      <area
        target="_top"
        alt="Notebook"
        title="Notebook"
        href="https://en.wikipedia.org/wiki/Notebook"
        coords="88,285,210,320,155,505,29,464"
        shape="poly"
      />
      <area
        target="_blank"
        alt="Cactus"
        title="Cactus"
        href="https://en.wikipedia.org/wiki/Cactus"
        coords="720,288,39"
        shape="circle"
      />
    </map>
  </body>
</html>
